{
  "name": "fallow-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run content:check && npm test && npm run docs:broken-links && npm run docs:validate",
    "content:archive": "node scripts/public-content.mjs --archive dist",
    "content:check": "node scripts/public-content.mjs --check",
    "content:manifest": "node scripts/public-content.mjs --write",
    "docs:broken-links": "mint broken-links",
    "docs:dev": "mint dev",
    "docs:validate": "mint validate",
    "test": "node --test scripts/public-content.test.mjs"
  },
  "devDependencies": {
    "mint": "4.2.734"
  },
  "engines": {
    "node": ">=22"
  }
}
